spring.application.name=api
server.port=${portApp}
spring.datasource.url=jdbc:mysql://localhost:3306/${nameMySqlDatabase}
spring.datasource.username=root
spring.datasource.password=${passwordMysqlDatabase}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hipernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=${emailHost}
spring.mail.port=${emailPort}
spring.mail.username=${emailAppName}
spring.mail.password=${emailAppPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.firebase-configuration-file=ft-at-firebase-app.json